{
  "mode": "paper",
  "assets": {"BTC": 0.5, "ETH": 0.5},
  "quote": "USD",
  "sma_days": 50,
  "vol_target": 0.40,
  "vol_lookback_days": 30,
  "rebalance_step": 0.10,
  "fee_rate": 0.004,
  "slippage": 0.001,
  "paper_start_cash": 20.0,
  "min_trade_usd": 1.0,
  "risk": {
    "max_weight_per_asset": 0.5,
    "max_daily_loss_pct": 0.08,
    "max_drawdown_halt_pct": 0.35,
    "max_trades_per_run": 4,
    "max_data_age_hours": 30
  },
  "engine": {
    "start_cash": 15.0,
    "fee_rate": 0.001,
    "strategies": ["TREND_D1", "TREND_H4", "BREAKOUT_H1", "MEANREV_H1", "D1_ALL_IN", "D1_FAST", "D1_HIGH_FEE",
                   "ALTS_TREND", "ALTS_HOLD", "MEME_TREND", "MEME_HOLD", "GOLD_TREND", "GOLD_HOLD",
                   "LS_BTC_ETH", "LS_ALTS", "LS_MEME", "LS_GOLD", "SCALP_BTC_ETH", "SCALP_MEME",
                   "SCALP_1USD", "SCALP_1USD_MEME"],
    "variants": [
      {"name": "D1_ALL_IN", "base": "TREND_D1", "start_cash": 20.0, "overrides": {"vol_target": 0},
       "note": "riskier: TREND_D1 without the volatility dial, always the full sleeve when above SMA50"},
      {"name": "D1_FAST", "base": "TREND_D1", "start_cash": 20.0, "overrides": {"sma_days": 20},
       "note": "riskier, more trades: SMA20 instead of SMA50, so it switches more often and pays more fees"},
      {"name": "D1_HIGH_FEE", "base": "TREND_D1", "start_cash": 20.0, "fee_rate": 0.004,
       "note": "same trades as TREND_D1 but pays 0.4% per trade, like a small account on a US exchange"},
      {"name": "ALTS_TREND", "base": "TREND_D1", "group": "More coins", "start_cash": 20.0,
       "sleeves": {"SOL": 0.5, "XRP": 0.5}, "overrides": {"vol_target": 0},
       "note": "altcoins SOL and XRP with the TREND_D1 rule: hold while the daily close is above SMA50, else cash"},
      {"name": "ALTS_HOLD", "base": "HOLD", "group": "More coins", "start_cash": 20.0,
       "sleeves": {"SOL": 0.5, "XRP": 0.5}, "note": "benchmark: buys SOL and XRP at the start and holds"},
      {"name": "MEME_TREND", "base": "TREND_D1", "group": "More coins", "start_cash": 20.0,
       "sleeves": {"DOGE": 0.5, "PEPE": 0.5}, "overrides": {"vol_target": 0},
       "note": "memecoins DOGE and PEPE with the TREND_D1 rule; no volatility dial, because on memecoins it would size orders under the $5 minimum"},
      {"name": "MEME_HOLD", "base": "HOLD", "group": "More coins", "start_cash": 20.0,
       "sleeves": {"DOGE": 0.5, "PEPE": 0.5}, "note": "benchmark: buys DOGE and PEPE at the start and holds"},
      {"name": "GOLD_TREND", "base": "TREND_D1", "group": "More coins", "start_cash": 20.0,
       "sleeves": {"PAXG": 0.5}, "overrides": {"vol_target": 0},
       "note": "gold via PAXG (1 token = 1 troy ounce) with the TREND_D1 rule; at most 50% per coin under the risk rules, the rest stays in cash"},
      {"name": "GOLD_HOLD", "base": "HOLD", "group": "More coins", "start_cash": 20.0,
       "sleeves": {"PAXG": 0.5}, "note": "benchmark: buys $10 of PAXG gold at the start and holds"},
      {"name": "LS_BTC_ETH", "base": "LS_TREND", "group": "Long/short (simulated)", "start_cash": 20.0,
       "sleeves": {"BTC": 0.5, "ETH": 0.5},
       "note": "decides itself: long above the daily SMA50, short below; closes and flips when the close crosses it"},
      {"name": "LS_ALTS", "base": "LS_TREND", "group": "Long/short (simulated)", "start_cash": 20.0,
       "sleeves": {"SOL": 0.5, "XRP": 0.5}, "note": "the same long/short rule on SOL and XRP"},
      {"name": "LS_MEME", "base": "LS_TREND", "group": "Long/short (simulated)", "start_cash": 20.0,
       "sleeves": {"DOGE": 0.5, "PEPE": 0.5}, "note": "the same long/short rule on DOGE and PEPE (memecoin shorts can be squeezed hard)"},
      {"name": "LS_GOLD", "base": "LS_TREND", "group": "Long/short (simulated)", "start_cash": 20.0,
       "sleeves": {"PAXG": 0.5}, "note": "the same long/short rule on gold (PAXG), half the account"},
      {"name": "SCALP_BTC_ETH", "base": "SCALP", "group": "Scalping (simulated)", "start_cash": 20.0,
       "sleeves": {"BTC": 0.5, "ETH": 0.5},
       "note": "fast trades: long or short for minutes, closes at +0.3%, -0.3% or after 30 minutes, then looks for the next one"},
      {"name": "SCALP_MEME", "base": "SCALP", "group": "Scalping (simulated)", "start_cash": 20.0,
       "sleeves": {"DOGE": 0.5, "PEPE": 0.5}, "note": "the same fast long/short trades on DOGE and PEPE"},
      {"name": "SCALP_1USD", "base": "SCALP", "group": "Scalping (simulated)", "start_cash": 20.0,
       "sleeves": {"BTC": 0.5, "ETH": 0.5}, "overrides": {"take_usd": 1.0, "stop_usd": 1.0, "max_hold_min": null},
       "note": "same entries as SCALP_BTC_ETH, but each $10 trade closes only at +$1 or -$1 (a 10% move), with no time limit: far fewer trades and fees"},
      {"name": "SCALP_1USD_MEME", "base": "SCALP", "group": "Scalping (simulated)", "start_cash": 20.0,
       "sleeves": {"DOGE": 0.5, "PEPE": 0.5}, "overrides": {"take_usd": 1.0, "stop_usd": 1.0, "max_hold_min": null},
       "note": "the +$1 / -$1 rule on DOGE and PEPE"}
    ],
    "testnet_strategy": "TREND_D1",
    "apply_exchange_filters": true,
    "rest_poll_seconds": 5,
    "decision_delay_seconds": 5,
    "order_retry_minutes": 10,
    "short_borrow_rate_yearly": 0.10,
    "risk": {
      "max_weight_per_asset": 0.5,
      "max_daily_loss_pct": 0.08,
      "max_drawdown_halt_pct": 0.35,
      "max_trades_per_run": 4,
      "max_data_age_hours": 0.05
    }
  }
}
